# Application configuration
spring.application.name=${SPRING_APP_NAME:security-middleware}
server.port=${SPRING_APP_PORT:7070}

# Security configuration (disabling auto-configuration)
spring.security.user.name=none
spring.security.user.password=none

# JWT configuration
jwt.secret=${JWT_SECRET:kED95zhQY/++v+/dYr99UoL2oIWVCOccRxTBCk+tTPE=}
jwt.issuer=${JWT_ISSUER:example.com}

# 20 minutos
jwt.sessionExpiration=${JWT_SESSION_EXPIRATION:1200000}

# 5 minutos
jwt.accessExpiration=${JWT_ACCESS_EXPIRATION:300000}
# 45 segundos para pruebas
#jwt.accessExpiration=45000

# 20 minutos
jwt.refreshExpiration=${JWT_REFRESH_EXPIRATION:1200000}

jwt.maxRefresh=${JWT_MAX_REFRESH:3}

# 30 segundos
jwt.temporalExpiration=${JWT_TEMPORAL_EXPIRATION:30000}

# JPA configuration
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

# Redis configuration
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}