# Application configuration
spring.application.name=${SPRING_APP_NAME:bank-app-api}

# Security configuration
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

# MySQL database configuration
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:bank}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:root}

# JPA configuration
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

# Logging configuration
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

# Redis configuration
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

# JWT configuration
jwt.secret=${JWT_SECRET:kED95zhQY/++v+/dYr99UoL2oIWVCOccRxTBCk+tTPE=}
jwt.issuer=${JWT_ISSUER:example.com}

# JWT expiration
jwt.expiration=${JWT_EXPIRATION:3600000}
jwt.refreshExpiration=${JWT_REFRESH_EXPIRATION:604800000}

# JWT expiration for testing (1 min and 5 min)
#jwt.expiration=${JWT_EXPIRATION:60000}
#jwt.refreshExpiration=${JWT_REFRESH_EXPIRATION:300000}