# Application configuration
spring.application.name=${SPRING_APP_NAME:bank-app-api}
server.port=${SPRING_APP_PORT:8888}

# Security configuration (disabling auto-configuration)
spring.security.user.name=none
spring.security.user.password=none

# MySQL database configuration
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3333}/${DATABASE_NAME:bank}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.sql.init.schema-locations=classpath:init-schema.sql
spring.sql.init.data-locations=classpath:init-data.sql
spring.sql.init.mode=always

# JPA configuration
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}
spring.jpa.hibernate.ddl-auto=none