input {
  file {
    path => "/usr/share/logstash/logs/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

filter {
  if "bank-api-audit.log" in [path] {
    mutate { add_field => { "app" => "bank-api" } }
  } else if "security-audit.log" in [path] {
    mutate { add_field => { "app" => "security-middleware" } }
  }

  mutate {
    rename => { "host" => "log_host" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{app}-%{+YYYY.MM.dd}"
    action => "create"
  }
  stdout { codec => rubydebug }
}
